<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Médica</title>
    <style>
       
        body {
            background-color: #808080; /* Cinza */
            color: white;
            font-family: Arial, sans-serif; /* Exemplo de font-family */
        }

      
        header img, section header img {
            display: block;
            margin: 0 auto;

        }

       
        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

       
        h1 {
            font-size: 24px;
        }

        
        footer {
            background-color: #333; 
            padding: 10px;
            text-align: center;
            font-size: 14px;
        }

        footer address {
            color: white;
        }

        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table, th, td {
            border: 1px solid white;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://cdn.discordapp.com/attachments/797627214228226079/1164973467616161873/image.png?ex=65452916&is=6532b416&hm=f236844f6b4d12e0c36167c177b67725e809b1ca26195bfe48182e79245e1787&" alt="Header Principal" height="400" width="1500">
    </header>
    <nav>
        <ul align="center">
            <li><a href="#pagina_principal">Página Principal</a></li>
            <li><a href="#sobre_clinica">Sobre a Clínica</a></li>
            <li><a href="#horario_atendimento">Horário de Atendimento</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>

    <section id="pagina_principal" align="center">
        <h1>Página Principal</h1 >
        
    </section>
    <p>Você pode fazer consultas e exames por um preço ainda mais acessível. e ainda pode adicionar mais 4 dependentes sem precisar de vínculo familiar, sem pagar a mais por isso!</p>

    <section id="sobre_clinica">
        <header>
            <img src="https://cdn.discordapp.com/attachments/797627214228226079/1164980373890023444/image.png?ex=65452f85&is=6532ba85&hm=7eaf87be7f13fe5f4aaf624420ea4a2b0a79f0fe3e43a2cd7fa7db8dd21d2757&" alt="Header Sobre a Clínica" height="300" width="1000">
        </header>
        <h1>Sobre a Clínica</h1>
        <p>Somos a mais moderna plataforma de serviços que está revolucionando a forma de cuidar da saúde</p>
        <p>São diversas unidades com acesso facilitado. Estamos localizados em shoppings centers, próximo à estações do metrô e pontos de ônibus. Aqui você encontra clínicas equipadas e com excelente estrutura para te receber. Conheça nossos centros médicos.</p>
    </section>

    <section id="horario_atendimento">
        <header>
            <img src="https://cdn.discordapp.com/attachments/797627214228226079/1164980189860741281/image.png?ex=65452f59&is=6532ba59&hm=640316cf3d401ab3be0f461b4c42675be10003e89c570bfdb1ed1c3da3112564&" alt="Header Horário de Atendimento">
        </header>
        <h1>Nossos horarios</h1>
        <p>Sem burocracia, sem fila e sem susto pra pagar. Agende também pelo telefone xxxx-xxxx.</p>
        <table>
            <tr>
                <th>Serviços</th>
                <th>Segunda a Sexta</th>
                <th>Sábados</th>
                <th>Feriados</th>
            </tr>
            <tr>
                <td>Clínica Geral</td>
                <td>08h - 19h</td>
                <td>08h - 14h</td>
                <td>08h - 14h</td>
            </tr>
            
        </table>
    </section>

    <section id="contato">
        <header>
           
        </header>
        <h1>Contato</h1>
        <p>Entre em contato conosco:</p>
        <address>
            <p>Endereço da Clínica</p>
            <p>Telefone: (XX) XXXX-XXXX</p>
            <p>WhatsApp: (XX) XXXX-XXXX</p>
        </address>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58529.34240057237!2d-46.85169575136719!3d-23.529484599999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ceff1a9a3174e9%3A0x1e2348ad7209cb49!2sdr.consulta!5e0!3m2!1spt-PT!2sbr!4v1697823557373!5m2!1spt-PT!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <form action="processar_formulario.php" method="POST">
            <hr>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            <br>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <label for="assunto">Assunto:</label>
            <input type="text" id="assunto" name="assunto" required>
            <br>
            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" required></textarea>
            <br>
            <button type="submit">Enviar</button>
            <button type="reset">Limpar</button>
        </form>
    </section>

    <footer>
        <address>
            <p>dr.consulta R. Dona Primitiva Vianco, 145 - Centro, Osasco - SP, 06016-004</p>
            <p>Telefone: (XX) XXXX-XXXX</p>
            <p>WhatsApp: (XX) XXXX-XXXX</p>
        </address>
    </footer>
</body>
</html>